#key=value

# users query
users.login = select * from users where user_tel = ? and user_pwd = ?
users.insert = insert into users(user_tel, user_name, user_pwd) values(?, ?, ?)
users.update = update users set user_pwd = ? where user_tel = ?
users.check = select user_point from users where user_tel = ?
users.userSelectAll = select user_tel, user_name, user_point, reg_date from users where not user_name = '\uAD00\uB9AC\uC790'
user.selectByUserTel = select user_tel, user_name, user_point, reg_date from users where not user_name = '\uAD00\uB9AC\uC790' and user_tel = ?

# order query
order.orderInsert = insert into orders values(orders_seq.nextval, ?, 0, ?, ?, ?, sysdate, ?)
order.dereaseUserPoint = update users SET user_point = user_point - ? where user_tel = ?
order.increaseUserPoint = update users SET user_point = user_point + ? where user_tel = ?
order.orderLineInsert = insert into order_line values(orderline_seq.nextval, orders_seq.currval, ?, ?, ?)
order.decrementStockUpdate = update stock set prod_stock = prod_stock - ? where prod_code = ?
order.selectByUserTel = select user_tel, user_name, user_point, reg_date from users where user_tel = ?
order.productSalesStatistic = select prod_code, prod_name, prod_price, sum(qty) from order_line join product using(prod_code) group by prod_code, prod_name, prod_price order by prod_code
order.orderStateUpdate = update orders set state_code =? where order_num = ?
order.selectByUserTel = select*from orders join order_line using(order_num) where user_tel =?
order.selectByUserTelOrderLine = select * from order_line where order_num = ?

# statistic query
statistic.dailyStatistic = select order_num, prod_code, qty, price_qty from orders join order_line using(order_num) where to_char(order_date, 'yymmdd') = ? order by order_num

#product
product.productInsert = insert into product (prod_code, prod_group, prod_name, prod_price, prod_detail, prod_state) values (?, ?, ?, ?, ?, ?)
product.dessertStockInsert = insert into stock (prod_stock) values (?)
product.productUpdate = update product set prod_price = ?, prod_detail = ? where prod_code = ? 
product.dessertStockUpdate = update stock set prod_stock = ? where prod_code = ?
product.soldout = update product set prod_state=0 where prod_code =(select product.prod_code from product join stock on product.prod_code = stock.prod_code and stock.prod_stock =0)
product.productSelectByGroup = select * from product where PROD_GROUP = ? and prod_state in (1, 2) order by prod_code
product.productSelectAll = select * from product where prod_group is not null order by prod_code 
product.productSelectByProdCode = select * from product where prod_code = ?
product.stateUpdate = update product set prod_state = ? where prod_code = ?
product.selectStock = select prod_stock from stock where prod_code = ?

