#product
drink.insert = insert into product (prod_code, prod_group, prod_name, prod_price, prod_detail, soldOut) values (?, ?, ?, ?, ?, ?)
dessert.insert = insert insert into product (prod_code, prod_group, prod_name, prod_price, prod_detail, soldOut, prod_stock) values (?, ?, ?, ?, ?, ?, ?)
product.update = update product set prod_price = ?, prod_detail = ?, soldOut = ? where prod_code = ? 
dessertStock.update = update stock set prod_stock = ? where prod_code = ?
soldout = update product set soldOut=1 where prod_code =(select product.prod_code from product join stock on product.prod_code = stock.prod_code and stock.prod_stock =0);
product.delete = delete from product where prod_code = ?
dessertStock.delete = delete from stock where prod_code = ?