#key=value

# login query
users.login = select * from users where user_tel = ? and user_pwd = ?

# statistic query
statistic.dailyStatistic = select order_num, order_line_code, order_date, qty, price_qty from orders join order_line using(order_num) where to_char(order_date, 'yymmdd') = ? order by order_num