
#key=value

# login query
users.login = select * from users where user_tel = ? and user_pwd = ?

# orderInsert query
order.orderInsert = insert into orders values(orders_seq.nextval, ?, 0, ?, ?, ?, sysdate, ?)
order.orderLineInsert = insert into order_line values(orderline_seq.nextval, ?, ?, ?, ?)
order.decremStockUpdate = update stock set prod_stock = stock - ? where prod_code = ?

# statistic query
statistic.dailyStatistic = select order_num, order_line_code, order_date, qty, price_qty from orders join order_line using(order_num) where to_char(order_date, 'yymmdd') = ? order by order_num

#product
drink.insert = insert into product (prod_code, prod_group, prod_name, prod_price, prod_detail, prod_state) values (?, ?, ?, ?, ?, ?)
dessert.insert = insert into product (prod_code, prod_group, prod_name, prod_price, prod_detail, prod_state, prod_stock) values (?, ?, ?, ?, ?, ?, ?)
product.update = update product set prod_price = ?, prod_detail = ? where prod_code = ? 
dessertStock.update = update stock set prod_stock = ? where prod_code = ?
soldout = update product set prod_state=0 where prod_code =(select product.prod_code from product join stock on product.prod_code = stock.prod_code and stock.prod_stock =0)
product.delete = delete from product where prod_code = ?
dessertStock.delete = delete from stock where prod_code = ?
product.selectByGroup = select * from product where PROD_GROUP = ?
product.selectAll = select * from product where prod_group is not null order by prod_code 
product.selectByProdCode = select * from product where prod_code = ?
productState.update = update product set prod_state = ? where prod_code = ?

